<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeriHarvest - Regulatory Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        /* Global Styles */
        :root {
            --primary: #2e7d32;
            --primary-light: #60ad5e;
            --primary-dark: #005005;
            --secondary: #1565c0;
            --secondary-light: #5e92f3;
            --secondary-dark: #003c8f;
            --warning: #ff9800;
            --danger: #f44336;
            --success: #4caf50;
            --light: #f5f5f5;
            --dark: #212121;
            --white: #ffffff;
            --gray: #757575;
            --light-gray: #eeeeee;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Navigation */
        nav {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            margin-right: 0.5rem;
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 1.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.5rem;
            object-fit: cover;
        }
        
        /* Mobile menu */
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Dashboard Content */
        .dashboard-container {
            max-width: 1200px;
            margin: 6rem auto 2rem;
            padding: 1rem;
            flex: 1;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .dashboard-title h1 {
            font-size: 2rem;
            color: var(--dark);
        }
        
        .dashboard-actions {
            display: flex;
            gap: 1rem;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .action-btn i {
            margin-right: 0.5rem;
        }
        
        .action-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            color: var(--white);
            border-radius: 50%;
            font-size: 1.2rem;
        }
        
        .card-body {
            margin-bottom: 1rem;
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .card-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .card-footer {
            display: flex;
            align-items: center;
            color: var(--success);
            font-size: 0.9rem;
        }
        
        .card-footer i {
            margin-right: 0.5rem;
        }
        
        .chart-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .chart-actions {
            display: flex;
            gap: 1rem;
        }
        
        .chart-action {
            background-color: var(--light-gray);
            border: none;
            border-radius: 4px;
            padding: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .chart-action:hover {
            background-color: var(--gray);
            color: var(--white);
        }
        
        .chart-body {
            height: 300px;
            position: relative;
        }
        
        /* Regulatory Dashboard Specific Styles */
        .search-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .search-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .search-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .search-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .search-btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--secondary);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-btn:hover {
            background-color: var(--secondary-dark);
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .filter-option {
            padding: 0.5rem 1rem;
            background-color: var(--light-gray);
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .filter-option.active {
            background-color: var(--primary-light);
            color: var(--white);
        }
        
        .filter-option:hover {
            background-color: var(--gray);
            color: var(--white);
        }
        
        /* Compliance Table */
        .compliance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .compliance-table th,
        .compliance-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .compliance-table th {
            font-weight: 600;
            color: var(--dark);
            background-color: var(--light-gray);
        }
        
        .compliance-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .batch-id {
            font-weight: 600;
            color: var(--secondary);
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-badge.high {
            background-color: var(--success);
            color: var(--white);
        }
        
        .status-badge.medium {
            background-color: var(--warning);
            color: var(--dark);
        }
        
        .status-badge.low {
            background-color: var(--danger);
            color: var(--white);
        }
        
        .status-badge i {
            margin-right: 0.25rem;
        }
        
        .compliance-score {
            font-weight: 600;
        }
        
        .score-high {
            color: var(--success);
        }
        
        .score-medium {
            color: var(--warning);
        }
        
        .score-low {
            color: var(--danger);
        }
        
        .action-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .action-dropdown-btn {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 1rem;
        }
        
        .action-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--white);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 4px;
        }
        
        .action-dropdown-content a {
            color: var(--dark);
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .action-dropdown-content a:hover {
            background-color: var(--light-gray);
        }
        
        .action-dropdown:hover .action-dropdown-content {
            display: block;
        }
        
        /* Alerts Section */
        .alert {
            display: flex;
            align-items: center;
            padding: 1rem;
            background-color: var(--white);
            border-left: 4px solid;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .alert-danger {
            border-color: var(--danger);
        }
        
        .alert-warning {
            border-color: var(--warning);
        }
        
        .alert-success {
            border-color: var(--success);
        }
        
        .alert-icon {
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        
        .alert-danger .alert-icon {
            color: var(--danger);
        }
        
        .alert-warning .alert-icon {
            color: var(--warning);
        }
        
        .alert-success .alert-icon {
            color: var(--success);
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .alert-message {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .alert-action {
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: underline;
            margin-left: 1rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 2rem 1rem;
            margin-top: auto;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--white);
        }
        
        .footer-section p {
            color: var(--light);
            opacity: 0.8;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--white);
            margin-bottom: 1rem;
        }
        
        .footer-logo i {
            margin-right: 0.5rem;
            color: var(--primary-light);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            text-decoration: none;
            color: var(--light);
            opacity: 0.8;
            transition: opacity 0.3s;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-icons a {
            color: var(--white);
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--primary-light);
        }
        
        .copyright {
            grid-column: 1 / -1;
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                right: 0;
                background-color: var(--white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                transform: translateY(-150%);
                transition: transform 0.3s ease-in;
            }
            
            .nav-links.active {
                transform: translateY(0);
            }
            
            .nav-links li {
                margin: 1rem 0;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard-actions {
                margin-top: 1rem;
            }
            
            .search-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-seedling"></i>
                VeriHarvest
            </a>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="authentication.html">Login</a></li>
            </ul>
            <div class="user-profile">
                <img src="/api/placeholder/40/40" alt="Regulator Profile">
                <span>Sarah Johnson</span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <h1>Regulatory Dashboard</h1>
                <p>Monitor food safety compliance and inspect flagged batches</p>
            </div>
            <div class="dashboard-actions">
                <a href="#" class="action-btn">
                    <i class="fas fa-file-export"></i> Export Report
                </a>
                <a href="#" class="action-btn">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>
        </div>

        <!-- Alerts Section -->
        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Alerts & Notifications</h3>
                <div class="chart-actions">
                    <button class="chart-action">All</button>
                    <button class="chart-action">Critical</button>
                    <button class="chart-action">Warnings</button>
                </div>
            </div>
            <div class="alert alert-danger">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="alert-content">
                    <h4 class="alert-title">Critical: Brown Rice (BATCH_204) Failed Inspection</h4>
                    <p class="alert-message">Compliance score of 75 is below the threshold. Batch has been flagged for immediate review.</p>
                </div>
                <button class="alert-action">View Details</button>
            </div>
            <div class="alert alert-warning">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="alert-content">
                    <h4 class="alert-title">Warning: Fresh Milk (BATCH_202) Requires Attention</h4>
                    <p class="alert-message">Compliance score of 81 is near the threshold. Batch has been flagged for review.</p>
                </div>
                <button class="alert-action">View Details</button>
            </div>
            <div class="alert alert-success">
                <div class="alert-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="alert-content">
                    <h4 class="alert-title">Resolved: Salmon Fillet (BATCH_206) Passed Re-inspection</h4>
                    <p class="alert-message">Compliance score has been updated to 100. Batch is now approved for distribution.</p>
                </div>
                <button class="alert-action">View Details</button>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Total Batches</h3>
                    <div class="card-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-value">124</div>
                    <div class="card-label">Registered batches</div>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-up"></i>
                    <span>8% increase this month</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Flagged Batches</h3>
                    <div class="card-icon" style="background-color: var(--warning);">
                        <i class="fas fa-flag"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-value">7</div>
                    <div class="card-label">Require attention</div>
                </div>
                <div class="card-footer" style="color: var(--warning);">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>2 critical issues</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Avg. Compliance</h3>
                    <div class="card-icon" style="background-color: var(--success);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="card-body">
                    <div class="card-value">86.6</div>
                    <div class="card-label">Average compliance score</div>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-up"></i>
                    <span>3.2% increase from last month</span>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Compliance Score Trend</h3>
                <div class="chart-actions">
                    <button class="chart-action">Week</button>
                    <button class="chart-action">Month</button>
                    <button class="chart-action">Quarter</button>
                </div>
            </div>
            <div class="chart-body">
                <canvas id="complianceChart"></canvas>
            </div>
        </div>

        <div class="search-container">
            <div class="search-header">
                <h3 class="search-title">Search Batches</h3>
            </div>
            <form class="search-form">
                <input type="text" class="search-input" placeholder="Enter batch ID, product name, or supplier...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i> Search
                </button>
            </form>
            <div class="filter-options">
                <div class="filter-option active">All Batches</div>
                <div class="filter-option">Flagged</div>
                <div class="filter-option">Critical</div>
                <div class="filter-option">Approved</div>
                <div class="filter-option">Pending</div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Batch Compliance Data</h3>
                <div class="chart-actions">
                    <button class="chart-action">
                        <i class="fas fa-filter"></i>
                    </button>
                    <button class="chart-action">
                        <i class="fas fa-download"></i>
                    </button>
                </div>
            </div>
            <table class="compliance-table">
                <thead>
                    <tr>
                        <th>Batch ID</th>
                        <th>Product Name</th>
                        <th>Supplier</th>
                        <th>Compliance Score</th>
                        <th>Status</th>
                        <th>Inspection Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="batch-id">BATCH_201</td>
                        <td>Organic Apples</td>
                        <td>Farm A</td>
                        <td class="compliance-score score-high">98</td>
                        <td>
                            <span class="status-badge high">
                                <i class="fas fa-check"></i> Approved
                            </span>
                        </td>
                        <td>Mar 15, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_202</td>
                        <td>Fresh Milk</td>
                        <td>Dairy B</td>
                        <td class="compliance-score score-medium">81</td>
                        <td>
                            <span class="status-badge medium">
                                <i class="fas fa-exclamation-triangle"></i> Flagged
                            </span>
                        </td>
                        <td>Mar 12, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_203</td>
                        <td>Almonds</td>
                        <td>Farm C</td>
                        <td class="compliance-score score-high">100</td>
                        <td>
                            <span class="status-badge high">
                                <i class="fas fa-check"></i> Approved
                            </span>
                        </td>
                        <td>Mar 10, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_204</td>
                        <td>Brown Rice</td>
                        <td>Grain Supplier D</td>
                        <td class="compliance-score score-low">75</td>
                        <td>
                            <span class="status-badge low">
                                <i class="fas fa-times"></i> Failed
                            </span>
                        </td>
                        <td>Mar 8, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                    <a href="#"><i class="fas fa-ban"></i> Block Distribution</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_205</td>
                        <td>Wild Salmon</td>
                        <td>Ocean Catch E</td>
                        <td class="compliance-score score-high">93</td>
                        <td>
                            <span class="status-badge high">
                                <i class="fas fa-check"></i> Approved
                            </span>
                        </td>
                        <td>Mar 5, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_206</td>
                        <td>Salmon Fillet</td>
                        <td>Ocean Catch E</td>
                        <td class="compliance-score score-high">100</td>
                        <td>
                            <span class="status-badge high">
                                <i class="fas fa-check"></i> Approved
                            </span>
                        </td>
                        <td>Mar 18, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="batch-id">BATCH_207</td>
                        <td>Chicken Breast</td>
                        <td>Poultry Farm F</td>
                        <td class="compliance-score score-medium">83</td>
                        <td>
                            <span class="status-badge medium">
                                <i class="fas fa-exclamation-triangle"></i> Flagged
                            </span>
                        </td>
                        <td>Mar 2, 2025</td>
                        <td>
                            <div class="action-dropdown">
                                <button class="action-dropdown-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div class="action-dropdown-content">
                                    <a href="#"><i class="fas fa-eye"></i> View Details</a>
                                    <a href="#"><i class="fas fa-history"></i> View History</a>
                                    <a href="#"><i class="fas fa-download"></i> Download Report</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="dashboard-grid">
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Compliance by Category</h3>
                    <div class="chart-actions">
                        <button class="chart-action">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="complianceCategoryChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Issues by Type</h3>
                    <div class="chart-actions">
                        <button class="chart-action">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="issuesTypePieChart"></canvas>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Regulatory Action History</h3>
                <div class="chart-actions">
                    <button class="chart-action">Weekly</button>
                    <button class="chart-action">Monthly</button>
                    <button class="chart-action">Quarterly</button>
                </div>
            </div>
            <div class="chart-body">
                <canvas id="regulatoryActionsChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-seedling"></i>
                    VeriHarvest
                </div>
                <p>Blockchain-powered food traceability platform ensuring safety, authenticity, and transparency across the entire supply chain.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="technology.html">Our Technology</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul class="footer-links">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="case-studies.html">Case Studies</a></li>
                    <li><a href="whitepapers.html">Whitepapers</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Food Safety Ave, San Francisco, CA 94105</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-envelope"></i> info@veriharvest.com</p>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VeriHarvest. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Charts -->
    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Compliance Trend Chart
        const ctx = document.getElementById('complianceChart').getContext('2d');
        const complianceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Average Compliance Score',
                    data: [82, 84, 85, 83, 85, 86.6],
                    backgroundColor: 'rgba(46, 125, 50, 0.1)',
                    borderColor: 'rgb(46, 125, 50)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `Score: ${context.parsed.y}`;
                            }
                        }
                    }
                }
            }
        });

        // Compliance by Category Chart
        const categoryCtx = document.getElementById('complianceCategoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'bar',
            data: {
                labels: ['Freshness', 'Packaging', 'Storage', 'Transport', 'Documentation'],
                datasets: [{
                    label: 'Compliance Score',
                    data: [92, 88, 81, 85, 90],
                    backgroundColor: [
                        'rgba(46, 125, 50, 0.7)',
                        'rgba(21, 101, 192, 0.7)',
                        'rgba(255, 152, 0, 0.7)',
                        'rgba(156, 39, 176, 0.7)',
                        'rgba(0, 188, 212, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        // Issues by Type Pie Chart
        const issuesCtx = document.getElementById('issuesTypePieChart').getContext('2d');
        const issuesChart = new Chart(issuesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Temperature', 'Documentation', 'Labeling', 'Contamination', 'Packaging'],
                datasets: [{
                    data: [35, 25, 20, 15, 5],
                    backgroundColor: [
                        'rgba(255, 87, 34, 0.7)',
                        'rgba(33, 150, 243, 0.7)',
                        'rgba(255, 152, 0, 0.7)',
                        'rgba(156, 39, 176, 0.7)',
                        'rgba(0, 188, 212, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Regulatory Actions Chart
        const actionsCtx = document.getElementById('regulatoryActionsChart').getContext('2d');
        const actionsChart = new Chart(actionsCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Approved',
                        data: [42, 38, 45, 40, 43, 47],
                        backgroundColor: 'rgba(76, 175, 80, 0.7)',
                        borderWidth: 1
                    },
                    {
                        label: 'Flagged',
                        data: [8, 10, 7, 9, 6, 7],
                        backgroundColor: 'rgba(255, 152, 0, 0.7)',
                        borderWidth: 1
                    },
                    {
                        label: 'Failed',
                        data: [3, 4, 2, 5, 3, 2],
                        backgroundColor: 'rgba(244, 67, 54, 0.7)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true
                    }
                }
            }
        });

        // Filters toggle active class
        const filterOptions = document.querySelectorAll('.filter-option');
        filterOptions.forEach(option => {
            option.addEventListener('click', function() {
                filterOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Chart period toggle active class
        const chartActions = document.querySelectorAll('.chart-actions .chart-action');
        chartActions.forEach(action => {
            action.addEventListener('click', function() {
                const buttons = this.parentElement.querySelectorAll('.chart-action');
                buttons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>